<!DOCTYPE html>
<html>
<head>
    <title>three</title>
    <meta charset="utf-8">
    <meta name="author" content="sumit">
    <meta name="keyword" content="html,css,java script">
    <meta name="discription" content="html with css">
    <!---<style type="text/css">
            {
                color: red;
                font-size: 100px;

            }
            .even
            {
                color: #00ff00;
                font-size: 100px;
            }
            .odd
            {
                color: blue;
                font-size: 100px;

            }
            .back
            {
               border: 1px solid red ;
               padding: 30px;
               margin: 30px;

            }
            #one
            {
                font-weight: bold;
            }


    </style>--->
   <!--- <style type="text/css">
        a:link{
        color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: yellow;
        }

    </style>--->
    
<link rel="stylesheet" type="text/css" href="stylesheet.css">
 
</head>
<body>
<!---<div class="odd back" id="one">this is an html element</div>
<div class="even back" id="one">this is an html element</div>
<div class="odd">this is an html element</div>
<div class="even back">this is an html element</div>
<div>this is an html element</div>
<div class="back">this is an html element</div>
<div>this is an html element</div>
<div>this is an html element</div>
this is an html --->
<!---<a href="https://www.google.com/" target="_blank">Google</a>
<a href="https://ndtv.com">streydyd</a>--->
<div>this is perent</div>
<p>this is first brother</p>
<p>this is second brother</p>
</body>
</html>